spring.application.name=mvp

server.port = 10027

jwt.secret=VGhpcy1pcy1hLXN1ZmZpY2llbnRseS1sb25nLXNlY3JldC1rZXktZm9yLUpXVHM=

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5435/musicdb
spring.datasource.username=pyke_music
spring.datasource.password=PyKe@2709@music
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JPA config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
